body{
    margin: 0px;
    overflow: scroll; /* Show scrollbars */
    width: 100vw;
}

/* Navbar */

.navbar{
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 20px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    align-items: center;
    z-index: 999;
}

.navbar a{
    text-decoration: none;
    color: black;
}

.navbar-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.navbar div{
    cursor: pointer;
}


.hamburger{
    display: none;

}

@media screen and (max-width:625px) {
    .hamburger{
        display: block;
        cursor: pointer;
    }

    .navbar-right{
        position: absolute;
        left: 0px;
        right: 0px;
        top: 65px;
        background-color: rgb(0, 0,0,0.8);
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
        display: none;

    }

    .navbar-right div{
        cursor: pointer;
        background-color: white;
        padding: 10px;
        border-radius: 15px;
        
    }

    .navbar-right div:hover{
        text-decoration: underline;
        

    }

    .active.navbar-right{
        display: flex;
    }
}
.cart{
    position: relative;
}
.counter{
    background-color: white;
    color: black;
    position: absolute;
    top: -5px;
    right: -9px;
    border-radius: 10px;
    padding: 4px;
    font-size: 12px;
}

.map{
    height: 50%;
}

/* ............................................................................ */
/* Shopping Items and item */

.main-title{
    margin-top: 90px;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    font-weight: 800;
}

.search-box{
    padding: 10px 0px 10px 14px;
    border-radius: 10px;
    border: solid 1px gray;
    /* margin: 20px auto 0 auto; */
    
}

.search-box-x{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto 0 auto;
    column-gap: 2px;
    position: relative;
}

.search-box-x button{
    width: 30px;
    height: 30px;
    border-radius: 4px;
    padding: 5px;
    background-color: dimgray;
    color: white;
    cursor: pointer;
    
}

.categories{
    background-color: rgba(204, 192, 173, 0.486);
    width: 100vw;
    height: 100px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.categories button{
   padding: 5px 15px;
   border-radius: 10px;
   background-color: rgb(94, 198, 247,0.5);
   border: none;
   font-size: 18px;
   cursor: pointer;
   transition: 0.8s;
   
}



.categories button:hover{
    box-shadow: 2px 2px 10px black;
}


.shoppingItems{
    
    margin: 50px auto 0 auto;
    display: flex;
    justify-content: center;
    column-gap: 40px;
    flex-wrap: wrap;
    width: 87vw;
    margin-top: 50px;

}
.shopItem{
    display: flex;
    justify-content: space-between;
    width: 450px;
    padding: 15px 10px;
    /* border: 1px solid black; */
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: azure;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    text-align: center;
    row-gap: 20px;
}

.button-quantity{
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.fa-solid{
    cursor: pointer;
}

.filter-btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    column-gap: 20px;
}

.filter-btn button{
    padding: 4px 9px;
    font-size: 15px;
    border-radius: 10px;
    /* border: 1px solid black; */
    background-color:lightblue;
    cursor: pointer;
    transition: 0.5s;

}

.filter-btn button:hover{
    box-shadow: 1px 1px 17px red;
}

/* ............................................................ */
/* Contact */

#contact{
    background-color: honeydew;
    height: 700px;
    text-align: center;
    padding-top: 40px;


}

#contact .info{
    margin: 30px auto 0 auto;
    /* border: 1px solid lightgray; */
    width: 60vw;
    font-size: 21px;
    padding-bottom: 40px;
}

.info div:nth-child(1){
    font-weight: 900;
    font-size: 25px;
}


.map{
    width: 50vw;
    /* height: 50vh; */
    
}














/* ......................................................... */
/* Cart */

.shoppingCart{
    margin-top: 50px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;

}

.shoppingCartItem{
    border: 1px solid black;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color:lightgoldenrodyellow;
    
}



.info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 0 auto;
    width: 60%;
    text-align: center;
    row-gap: 10px;
}

.title-x{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header1{
    text-align: center;
    margin-top: 70px;
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline;
}

.buttons-section{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-top: 20px;
}

.buttons-section button{
    padding: 8px 10px;
    font-size: 18px;
    border-radius: 14px;
    cursor: pointer;
}

.buttons-section button:nth-child(2){
    background-color: red;
    border: none;
}

.buttons-section button:nth-child(1){
    background-color: greenyellow;
    border: none;
}

.empty-cart a{
    text-decoration: none;
    color: white;
}

.empty-cart div{
    text-align: center;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 8px 12px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 14px;

}

.buttons-section a{
    text-decoration: none;
    color: white;
}

/* ........................................................ */
/* Checkout */

.total-amount{
    margin-top: 10px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.formCheckout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
    border: solid 1px gray;
    margin: 100px auto 0 auto;
    width: 70%;
    border-radius: 20px;
    padding-bottom:10px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color:rgba(54, 252, 70, 0.4);
    margin-bottom: 20px;
    /* text-align: center;
    font-size: 20px; */
}

.input-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 60vw;
    /* border: 1px solid black; */
    height: 60px;
    
}

.input-group input{
    flex-basis: 60%;
}

.input-bar{
    width: 40vw;
}


/* .input-group input, .input-group textarea {
    width: 80%;
    
} */

.label {
    width: 110px;
}

.submit{
    padding: 10px 15px;
    background-color: gainsboro;
    border: 1px solid gray;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 20px;
}

.submit:hover{
    box-shadow: 1px 1px 10px gray;
}


/* .input-group span:nth-child(4){
    position: absolute;
    right: 20px;
    font-size: 20px;

} */

.position{
    position: relative;
    
}
.position span:nth-child(2){
    position: absolute;
    bottom: -20px;
    left: 0px;
    font-size: 14px;
    width: 35vw;
    color: red;


}



.fas{
    color: green;
}

.formCheckout button a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.formCheckout button{
    cursor: pointer;
    border-radius: 7px;
    padding: 5px 8px;
    border: none;
    background-color: lightgrey;
    margin-bottom: 15px;
}

.result{
    text-align: center;
    font-size: 18px;
    margin-top: 15px;
    font-weight: 600;
}

#submit-error{
    color: red;
    /* position: absolute;
    bottom: -8px;
    left: -35px; */
    width: 200px;
    text-align: center;
    font-size: 20px;
    display: none;

}

.submit-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}

@media screen and (max-width:750px){
    
}





/* ................................................................. */
/* FAQS */

.faq-section{
    width: 80vw;
    border: 1px solid lightseagreen;
    margin: 70px auto 0 auto;
    border-radius: 10px;
    padding-bottom: 30px;
    background-color: rgb(128, 255, 111);
    padding-top: 50px;
    
}

h2{
    text-align: center;
    text-decoration: underline;
    margin-top: 130px;
}

.faq-section h3{
    margin-bottom: 5px;
    margin-top: 0px;

}

.question-container{
    border: 1px solid rgba(0, 0, 0, 0.226);
    width: 80%;
    margin: 10px auto 40px auto;
    padding: 0px 10px 10px 10px;
    border-radius: 10px;
    
}

.answer{
    border-top: 1px solid rgb(0, 0, 0, 0.3);
    padding-top: 15px;
    font-size: 18px;
    display: none;
}

.question-line{
    display: flex;
    justify-content: space-between;
    font-size: 23px;
    align-items: center;
    margin-top: 15px;
}

.question-button{
    margin: 0px;
    
}

.plus{
    display: block;
    cursor: pointer;
}

.minus{
    display: none;
    cursor: pointer;
}

.active .answer{
    display: block;
}

.active .minus{
    display: block;
}

.active .plus{
    display: none;
}

/* ................................................................... */
/* Reviews Section */

.reviews-section{
    background-color: rgba(185, 250, 110, 0.8);
    height: 600px;
    padding-top: 50px;
    padding-bottom: 40px;
}

.reviews-section .title{
    text-align: center;
    font-size: 26px;
    text-decoration: underline;
    text-underline-offset:10px;
    margin-top: 30px;
}

.review-card{
    border: 1px solid grey;
    margin: 30px auto 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    background-color: rgba(169, 252, 255, 0.815);
    border-radius: 15px;
    padding-top: 12px;

}



.review-card button{
    width: 90px;
    background-color: bisque;
    border-radius: 10px;
    border: none;
    box-shadow: 3px 3px 10px gray;
    cursor: pointer;
    padding: 4px;
    margin-bottom: 18px;
}

.img-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }

.review-photo{
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.review-name{
    font-size: 27px;
    font-weight: 600;
}

.job{
    font-size: 23px;
    font-weight: 500;
}

.review-description{
    text-align:center;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    height: fit-content;
}

@media screen and (max-width:500px) {
    .categories button{
        font-size: 13px;

    }
    
    .categories{
        display: grid;
        grid-template-columns: repeat(3,100px);
    
    }

    .navbar{
        width: 90vw;
    }

    .reviews-section{
        height: fit-content;
    }

    #contact{
        height: 560px;
    }

    .shoppingCart{
        width: 90vw;
        margin: 40px auto 0 auto;
    }

    .shoppingCartItem{
        width: 80vw;
    }

   
}



